{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/pages/admin.html"
    },
    {
      "source": "/admin.html",
      "destination": "/pages/admin.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://flame-logistics-backend.vercel.app/api/$1"
    }
  ]
}
